# Gestion-des-exame-Spring-Boot

exam/: pom.xml
exam/src/main/java/com/demo/exam/: ElementPedagogique.java  ElementPedagogiqueController.java  ElementPedagogiqueRepository.java  ElementPedagogiqueService.java  Exam.java  ExamApplication.java  ExamController.java  ExamRepository.java  ExamService.java  Groupe.java  GroupeController.java  GroupeEnseignant.java  GroupeRepository.java  GroupeService.java  Personnel.java  PersonnelController.java  PersonnelRepository.java  PersonnelService.java  Salle.java
exam/src/main/resources/: application.properties
exam/src/main/resources/static/: exam.html  personnel.html
exam/src/main/resources/templates/: element.html  exam.html  personnel.html
exam/src/test/java/com/demo/exam/: ExamApplicationTests.java
